# routing
server {
  listen            80;
  server_name       localhost;
  location / {
      root          /usr/share/nginx/html;
      index         index.html index.htm;
      try_files     $uri $uri/ /index.html;
  }
  error_page        500 502 503 504  /50x.html;
  location = /50x.html {
      root          /usr/share/nginx/html;
  }

  # Cache Control
  ###############

  # CSS and Javascript
  location ~* \.(?:chunk.css|chunk.js)$ {
      root          /usr/share/nginx/html;
      expires       30d;
      #access_log   off;
      log_not_found off;
      add_header    Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      root          /usr/share/nginx/html;
      expires       30d;
      #access_log   off;
      log_not_found off;
      add_header    Cache-Control "public";
  }

  # short-lived cache .appcache, html and data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      root          /usr/share/nginx/html;
      expires       30s;
      add_header    Cache-Control "public";
  }
}